body {
    padding: 0;
    margin: 0;
    background: linear-gradient(45deg, #e4977f, #23a6d5, #ffff00, #23d5ab, #e4977f);
    ;
}

.navbar {
    background: #6ab446;
}

.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: #000;
}

.navbar-collapse {
    justify-content: flex-end;
}

.header {
    background-image: url('./images/space2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 600px;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
}

.description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}

.description h1 {
    color: #6ab446;
}

.description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
}

.description button {
    border: 1px solid#6ab446;
    background: #6ab446;
    border-radius: 0;
    color: #fff;
}

.description button:hover {
    border: 1px solid#fff;
    background: #fff;
    color: #000;
}

.features {
    margin: 4em auto;
    padding: 0;
    position: relative;
}

.feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
}

.features input {
    border-radius: 0;
}

.features .btn {
    background-color: #589b37;
    border: 1px solid#589b37;
    color: #fff;
    margin-top: 20px;
}

.features .btn:hover {
    background-color: #333;
    border: 1px solid#333;
}

.background {
    background-image: url('./images/space.jpg');
    padding: 4em 0;
}

.team {
    color: rgb(252, 6, 6);
    padding: 0180px;
}

.team .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}

.team .card {
    background: none;
    border: none;
}

.team .card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

.page-footer ​ {
    color: ​ #ccc;
    padding: 60px ​0​ 30px;
}

.footer-copyright ​ {
    color: ​ #666;
    padding: 40px ​0​;
}

@​media​​(​max-width: ​575.98​px​)​​ {
    .description ​ {
        left: ​0​;
        padding: ​0​ 15px;
        position: absolute;
        top: ​10​%;
        transform: none;
        text-align: center;
        ​
    }
    .description h1 ​ {
        font-size: 2em;
        ​
    }
    .description p ​ {
        font-size: ​1.2​rem;
        ​
    }
    .features ​ {
        margin: ​0​;
        ​
    }
}

#demo-modal .modal-content {
    border-radius: ​0​;
    padding: 2rem;
}

#demo-modal .modal-header {
    border-bottom: none;
}

#demo-modal h4 {
    color: ​ white;
    font-size: 30px;
    margin: ​0​ ​0​ 25px;
    font-weight: bold;
    text-transform: capitalize;
}

h4 {
    color: white;
}

.modal-body p {
    color: white;
}

.input-group-append input {
    color: white;
}

#demo-modal .close {
    background: ​ #c0c3c8;
    border-radius: ​50​%;
    color: ​ #fff;
    font-size: 19px;
    font-weight: normal;
    height: 30px;
    opacity: ​0.5​;
    padding: ​0​;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 26px;
    width: 30px;
}

#demo-modal .close span {
    position: relative;
    top: -3px;
}

#demo-modal .modal-body p {
    color: ​ #999;
}

#demo-modal .form-control,
#demo-modal .btn {
    min-height: 46px;
}

#demo-modal .btn {
    background-color: ​ #1da098;
    border: none;
    color: ​ #fff;
    min-width: 150px;
    transition: all ​0.4​s;
}

#demo-modal .btn:hover,
#demo-modal .btn:focus {
    background-color: ​ #12968d;
}