body {
    background: url(./images/f9background.jpg);
}

.header {
    display: flex;
    background: black;
}

#navbar {
    color: white !important;
    display: flex;
    background: black;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 20px;
    width: 100%;
}

#nav_box {
    margin: 15px;
}

.launch_updates {
    color: white;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid white;
    width: 100%;
    font-size: 30px;
    flex-direction: row;
    margin: 50px 0;
}

.schedule {
    font-size: 20px;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.gall {
    margin: 10px;
    width: 400px;
    height: 400px;
    border: 2px solid #05b8f3;
}

a {
    color: white;
}

a:visited {
    color: white;
}

a:hover,
a:focus {
    color: white;
    font-weight: bold;
}

.button {
    border: none;
    border-radius: 50px;
    transition: 0.3s;
    background-color: BLACK;
    animation: glow 1s infinite;
    transition: 0.5s;
    font-size: 24px;
}

.button:hover {
    transform: translateX(-20px)rotate(-10deg);
    border-radius: 5px;
    transition: 0.5s;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }
    #navbar {
        flex-direction: column;
    }
    .launch_updates {
        display: none;
    }
    .gallery {
        flex-direction: column;
    }
    .gall {
        margin: 10px;
        width: 350px;
        height: 300px;
    }
}

@keyframes glow {
    0% {
        box-shadow: 5px 5px 20px rgb(93, 52, 168), -5px -5px 20px rgb(93, 52, 168);
    }
    50% {
        box-shadow: 5px 5px 20px rgb(81, 224, 210), -5px -5px 20px rgb(81, 224, 210)
    }
    100% {
        box-shadow: 5px 5px 20px rgb(93, 52, 168), -5px -5px 20px rgb(93, 52, 168)
    }
}